img {
    border: 3px solid #282c34;
  }
  .container-fluid {
    height: 100vh;
    background-color: #282c34;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container-fluid > div {
    width: 85%;
    min-width: 300px;
    max-width: 500px;
  }
  .card {
    width: 100%;
  }
  .social-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .btn a, .btn a:hover {
    color:aqua;
    text-decoration: none ;
  }


  .home-page-dashboard{
    height: 100%;
  }
  .content-section{
    display: flex;
    height: 100%;
  }
  .content-section-sidebar{
    width: 20%;
    background-color: darkcyan;
    height: 100vh;
  }
  .content-section-content{
    width: 80%;
  }

  .main{
    height: 100%;
  }


  .content-sidebar-growthplug{
    height: 100px;
    padding: 10px;
    font-size: 16px;
    color: white;
    background-color: teal;
    font-weight: bold;

  }

  body {font-family: "Lato", sans-serif;}

  .sidebar {  
  
    padding-top: 16px;
  }
  
  .sidebar a {
    padding: 10px;
    text-decoration: none;
    font-size: 20px;
    text-align:start;
    color: white;
    display: block;
   
  }

  a i{
    margin-right: 20px;
  }
  
  .sidebar a:hover {
   background-color: darkslategray;
  }
  
  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
  }
    

    

.content-header-section{
  height: 70px;
  padding: 10px 20px;
  display: flex;
  justify-content: flex-end;
  border-bottom: 2px solid gray;
}

.listing-content-sections{
  width: 90%;
  margin-right: auto;
  margin-left: auto;
  margin-top: 50px;
}

.listing-header{
  padding: 20px;
  background-color:lightcyan;
  font-size: 16px;
  text-align: center;
  font-weight: bolder;
}